API_V1_STR="/api/v1"
PROJECT_NAME="QUIZREO API"
PORT=8000

# db_configs
SQLALCHEMY_DATABASE_URI="postgresql://crugmlomegvyrv:718a9fec45edf81710c98238de58f7581d53eebde7c9b47b5b7c315c6467121b@ec2-52-3-60-53.compute-1.amazonaws.com:5432/d2143e12p6e1se"
DATABASE_URL=$SQLALCHEMY_DATABASE_URI
DATABASE_HOST="172.17.0.2"
DATABASE_PORT="5432"
DATABASE_MANAGEMENT_SYSTEM="postgresql"
DATABASE_USERNAME="dony"
DATABASE_PASSWORD="donyk"
DATABASE_NAME="quizreo_db"
OPEN_API_USER="rotman"
OPEN_API_USER_PASSWORD="rotmansquare"

# jwt_configs
JWT_SECRET_KEY="fiNwe2bd0iwsR5Be3UM5_IAPG5hg_W7wEj6yAqtvg-OkAAd8DJoPwWiWvpH025Nz2w1Gd9P4Pm_CIM9YejJZxzmGd7d77do73t58zeZMdjlPiL6FxAtdYwhrjpVjeTQY1Tkb6z6eYaQ0BSbrdAnMg4PEp1h7ZxOnS1rTYEzZSORhw8ePQptdTUoB30lEOAKUTG4-RQCINXgByX3b7Xu7Pmroge45adPO8SWtVuopHB1lyqiK_WxGatLq3ZWCd4aX7G5Z4SD1oKADUS67-ImRheynJiQcHepx0PrDXBkxJSkZsSDhpWzOpRwu0XuwjdcWFSBrhCpfyqgl7ePFq77v"
JWT_TOKEN_EXPIRE_MINUTES=4320
JWT_TOKEN_GENERATION_ALGORITHM="HS256"

PROD_MODE=False
